apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def version = '1.1.3'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 8
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.WheelPicker'
                artifactId = 'final'
                version = '1.0'
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.github.WheelPicker'
                artifactId = 'final-debug'
                version = '1.0'
            }
        }
    }
}